---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

title: Dashboard

theme: dark # or light

color: slate

fullWidth: true

disableCollapse: true

useEqualHeights: true

headerStyle: boxed

hideVersion: true

background:
  image: /images/city-mist.jpg
  blur: xxs # sm, "", md, xl... see https://tailwindcss.com/docs/backdrop-blur
  saturate: 50 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate
  brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness
  opacity: 50 # 0-100

layout:
  Server Management:
    style: row
    columns:	 4
  Network:
    style: row
    columns: 4
  Smart Home Management:
    style: row
    columns: 4