services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: "*" # required, may need port. See gethomepage.dev/installation/#homepage_allowed_hosts
      PUID: 1000 # optional, your user id
      PGID: 1000 # optional, your group id
    ports:
      - 3027:3000
    volumes:
      - /home/homepage:/app/config # Make sure your local config directory exists
      - /home/homepage/images:/app/public/images # optional, for docker integrations
    restart: unless-stopped